<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Grupo calisur</title>
</head>
<body>  
    <header>
        <h3><a href="Inicio.html"> Inicio </a></h3>
        <h3><a href="Mantenimiento_Recarga.html"> Mantenimiento y Recarga de extintores </a></h3>
        <h3><a href="Capacitacion.html"> Capacitación </a></h3>
        <h3><a> Programas y actividades </a></h3>
        <h3><a href="Curriculum.html"> Curriculum </a></h3>
        <h3><a href="Contacto.html"> Contacto </a></h3>
    </header>

    <div class="fondo"></div>
    
    
    <div class="mision">
        <h2>Misión</h2>
        <p>Cumplir oportunamente los requerimientos de nuestros clientes brindando un valor extra a través de conocimientos
            técnicos y científicos de vanguardia, asi como el compromiso de nuestro equipo de trabajo en la solución de problemáticas de 
            seguridad industrial, ambientales y de calidad de los sectores púbico y privado. 
        </p>
    
        <h2>Visión</h2>
        <p> Ser una empresa de excelencia, sustentable, competitiva, profesional y ética; basandonos en el cumplimiento de las leyes y normativas vigentes.</p>
    
    </div>

    <div class="slider">

        <ul>
            <li>
                
                <img src="Imagenes/Foto_carrusel_1.jpeg" alt="">
            </li>

            <li>
                <img src="Imagenes/Foto_carrusel_2.jpeg" alt="">
            </li>

            <li>
                <img src="Imagenes/Foto_carrusel_3.jpeg" alt="">
            </li>

            <li>
                <img src="Imagenes/Foto_carrusel_4.jpeg" alt="">
            </li>

            <li>
                <img src="Imagenes/IMG_3.jpg" alt="">
            </li>

        </ul>    

    </div>

    <div class="contenedor">
        <div id="casillero1">

        </div>

        <div id="casillero2">
            
        </div>
    </div>

    <footer class="footer"> 
        
    </footer>
</body>