<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Estilo_programa.css">
<title>Grupo calisur: Curriculum</title>
</head>

<body>

    <header>
        <h3><a href="Inicio.html"> Inicio </a></h3>
        <h3><a href="Mantenimiento_Recarga.html"> Mantenimiento y Recarga de extintores </a></h3>
        <h3><a href="Capacitacion.html"> Capacitación </a></h3>
        <h3><a href="Programas.html"> Programas y actividades </a></h3>
        <h3><a href="Curriculum.html"> Curriculum </a></h3>
        <h3><a href="Contacto.html"> Contacto </a></h3>
    </header>

    <div class="proteccion">

    <h1>Programa interno de proteccion civil</h1>
    <h2>Elaboración de programa Interno de Protección civil</h2>

    <ul type="A">
        <li>Elaboración de progrma interno de Protección Civil incluyendo la firma 3er acreditado, anuencia , firma por PC</li>
        <li>Capacitación en sitio a personal para conocimiento de PIPC</li>
    </ul>

    <h1>Mantenimiento correctivo y preventivo a valvulas </h1>
    
    <ul type="A">
        <li>Válvulas de compuerta</li>
        <li>Válvulas de compuerta</li>
        <li>Válvulas de globo</li>
        <li>Válvulas de gillotina</li>
        <li>Válvulas de mariposa</li>
        <li>Instalación de válvulas</li>
        <li>Calibració</li>
    </ul>

    <h2>Pruebas de rendimiento bombas contra incendio con base a norma NFPA 20 y NFPA 25</h2>
    </div>

    <div class="imagen1">
        <img src="Imagenes/platicas.png">
    </div>

    <div class="imagen2">
        <img src="Imagenes/practica_bombas.png">
    </div>


</body>

</html>